# Android_LeanCloud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qiaoxg/leanclouddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaoxg/leanclouddemo/: MyApplication.java  MyConstants.java
app/src/main/java/com/qiaoxg/leanclouddemo/activity/: AudioMsgActivity.java  LoginActivity.java  MainActivity.java  TextMsgActivity.java
app/src/main/java/com/qiaoxg/leanclouddemo/adapter/: AudioMessageAdapter.java  TextMessageAdapter.java
app/src/main/java/com/qiaoxg/leanclouddemo/bean/: MyConversation.java
app/src/main/java/com/qiaoxg/leanclouddemo/utils/: ConversationUtils.java  DateUtils.java  FileUtils.java  RecorderAsyncTask.java  UIHelper.java
app/src/main/res/drawable/: bg_button.xml  bg_button_clicked.xml  bg_input.xml  selector_bg_button.xml
app/src/main/res/layout/: activity_audio_msg.xml  activity_login.xml  activity_main.xml  activity_text_msg.xml  item_msg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qiaoxg/leanclouddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
