<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_FFFFFF"
    tools:context="com.qiaoxg.leanclouddemo.activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottom"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:weightSum="7"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/inputEt"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:textSize="13dp"
            android:background="@drawable/bg_input"
            android:hint="请输入消息"/>

        <Button
            android:id="@+id/button_sendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Send"
            android:layout_marginLeft="7dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>
